{
	"name": "dotink/flourish-validation",
	"description": "A super simple validation paradigm",
	"keywords": ["validation"],
	"license": "AGPL-3.0",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
